sudo: required
services:
  - docker

before_install:
  - docker build -t leegengzhao/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true leegengzhao/docker-react npm run test -- --coverage
